{
  "version": 2,
  "builds": [
    {
      "src": "Module8/website-flask/*.py",
      "use": "@liudonghua123/now-flask"
    }
  ],
  "routes": [
    {
      "src": "Module8/website-flask/(.*)",
      "dest": "Module8/website-flask/app.py"
    }
  ]
}